\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objective}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of the Document}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Release Phasing}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Components}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture Diagram}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MeetFlow High-Level Architecture Overview}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sys_architecture}{{1}{4}{MeetFlow High-Level Architecture Overview}{figure.1}{}}
\newlabel{fig:sys_architecture@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WebRTC Signaling \& Connection Flow}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signaling Sequence}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signaling Sequence Diagram}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaling Protocol Sequence Flow}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sig_sequence}{{2}{6}{Signaling Protocol Sequence Flow}{figure.2}{}}
\newlabel{fig:sig_sequence@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model \& Database Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity-Relationship Model (Conceptual)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Schema Definitions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Users Table}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Meetings Table}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Users Table Schema}}{7}{table.1}\protected@file@percent }
\newlabel{tab:users_table}{{1}{7}{Users Table Schema}{table.1}{}}
\newlabel{tab:users_table@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meetings Table Schema}}{7}{table.2}\protected@file@percent }
\newlabel{tab:meetings_table}{{2}{7}{Meetings Table Schema}{table.2}{}}
\newlabel{tab:meetings_table@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Meeting\_Participants Table}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Meeting Participants Table Schema}}{7}{table.3}\protected@file@percent }
\newlabel{tab:participants_table}{{3}{7}{Meeting Participants Table Schema}{table.3}{}}
\newlabel{tab:participants_table@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}API \& WebSocket Interface Specifications}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RESTful Web APIs}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Registration}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Login}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Create Meeting}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WebSocket Signaling Events}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security, Performance \& Reliability}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security Engineering}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Goals}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability and Fault Tolerance}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface \& Meeting Layout}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UI Pages Map}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Meeting Room Design Grid Layout}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual Mockup Grid of the Meeting Room Screen}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ui_grid}{{3}{11}{Visual Mockup Grid of the Meeting Room Screen}{figure.3}{}}
\newlabel{fig:ui_grid@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\gdef \@abspage@last{11}
