\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Issue Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack for Issue \#1}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tech_stack}{{1}{3}{Technology Stack for Issue \#1}{table.1}{}}
\newlabel{tab:tech_stack@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Structure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directory Layout}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lst:folder}{{1}{3}{Backend Folder Structure}{lstlisting.1}{}}
\newlabel{lst:folder@cref}{{[listing][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backend Folder Structure}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Rationale}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Specification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}POST /api/rooms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces POST /api/rooms Endpoint Specification}}{4}{table.2}\protected@file@percent }
\newlabel{tab:post_rooms}{{2}{4}{POST /api/rooms Endpoint Specification}{table.2}{}}
\newlabel{tab:post_rooms@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Success Response}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}POST /api/rooms --- 201 Created Response}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Error Response}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}POST /api/rooms --- 500 Internal Server Error}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GET /api/health Endpoint Specification}}{5}{table.3}\protected@file@percent }
\newlabel{tab:get_health}{{3}{5}{GET /api/health Endpoint Specification}{table.3}{}}
\newlabel{tab:get_health@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GET /api/health}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Success Response}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GET /api/health --- 200 OK Response}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GET /api/rooms/:roomId}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}GET /api/rooms/346-661-586 --- 200 OK}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}GET /api/rooms/000-000-000 --- 404 Not Found}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Room ID Generation Algorithm}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}roomIdGenerator.js --- Core Algorithm}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm Properties}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Entry Point}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}server.js -- Middleware Pipeline}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment Configuration}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}.env.example --- Environment Template}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Request--Response Flow Diagram}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POST /api/rooms --- Complete Request--Response Flow}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:request_flow}{{1}{8}{POST /api/rooms --- Complete Request--Response Flow}{figure.1}{}}
\newlabel{fig:request_flow@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing \& Verification}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manual Test Results}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Test 1 --- Health Check Endpoint}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Health Check curl Command}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Health Check --- Actual Output}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test 2 --- Room Creation}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Room Creation curl Command}{9}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Room Creation --- Actual Output}{9}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acceptance Criteria Verification}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Acceptance Criteria Verification Results}}{9}{table.4}\protected@file@percent }
\newlabel{tab:acceptance}{{4}{9}{Acceptance Criteria Verification Results}{table.4}{}}
\newlabel{tab:acceptance@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}npm Scripts Reference}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Available npm Scripts}}{10}{table.5}\protected@file@percent }
\newlabel{tab:npm_scripts}{{5}{10}{Available npm Scripts}{table.5}{}}
\newlabel{tab:npm_scripts@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installing Dependencies}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Dependency Installation}{10}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Installed Packages}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Installed npm Packages}}{10}{table.6}\protected@file@percent }
\newlabel{tab:packages}{{6}{10}{Installed npm Packages}{table.6}{}}
\newlabel{tab:packages@cref}{{[table][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Known Limitations \& Future Work}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Current Limitations (Phase 1)}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 2 / Phase 3 Improvements}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}GitHub Closing Comment Template}{11}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}GitHub Closing Comment for Issue \#1}{11}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Revision History}{11}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Document Revision History}}{11}{table.7}\protected@file@percent }
\newlabel{tab:revisions}{{7}{11}{Document Revision History}{table.7}{}}
\newlabel{tab:revisions@cref}{{[table][7][]7}{[1][11][]11}{}{}{}}
\gdef \@abspage@last{11}
