\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario 1: Peer-to-Peer Without NAT (The Ideal Case)}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 1: Ideal Peer-to-Peer Connection without NAT}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ideal_no_nat}{{1}{3}{Scenario 1: Ideal Peer-to-Peer Connection without NAT}{figure.1}{}}
\newlabel{fig:ideal_no_nat@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario 2: Peer-to-Peer with NAT (The Real-World Case)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 2: Real-World Network Architecture with NAT Interfaces}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:real_world_nat}{{2}{4}{Scenario 2: Real-World Network Architecture with NAT Interfaces}{figure.2}{}}
\newlabel{fig:real_world_nat@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Three Core Problems of NAT in P2P}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1: Non-Routable Private IP Addresses}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2: NAT Port-Binding and Incoming Packet Filtering}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example NAT Mapping Table Entry on Router A}}{5}{table.1}\protected@file@percent }
\newlabel{tab:nat_table}{{1}{5}{Example NAT Mapping Table Entry on Router A}{table.1}{}}
\newlabel{tab:nat_table@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Unsolicited Incoming Packet Problem}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Incoming Packet Forwarding Problem}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:incoming_drop}{{3}{5}{The Incoming Packet Forwarding Problem}{figure.3}{}}
\newlabel{fig:incoming_drop@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3: Mutual Isolation (The Double-NAT Lockout)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How WebRTC Resolves NAT: STUN, ICE, and TURN}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}STUN (Session Traversal Utilities for NAT)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STUN Public IP Discovery Mechanism}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:stun_discovery}{{4}{6}{STUN Public IP Discovery Mechanism}{figure.4}{}}
\newlabel{fig:stun_discovery@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ICE (Interactive Connectivity Establishment) Candidate Exchange}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ICE Candidate Exchange sequence via Signaling Server}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ice_exchange}{{5}{6}{ICE Candidate Exchange sequence via Signaling Server}{figure.5}{}}
\newlabel{fig:ice_exchange@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ICE Connectivity Checks (Hole Punching)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}When P2P Fails: Symmetric NAT and TURN Servers}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetric NAT Behavior}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TURN (Traversal Using Relays around NAT)}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WebRTC Media Flow Relayed via a TURN Server}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:turn_relay}{{6}{8}{WebRTC Media Flow Relayed via a TURN Server}{figure.6}{}}
\newlabel{fig:turn_relay@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary: The WebRTC Connection Lifecycle}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
